0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1179
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1054
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:54:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1042
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:55:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:55:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1017
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:58:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3556
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:59:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Oct/2019:14:59:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:00:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1173
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:09:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:09:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:09:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1027
127.0.0.1 - - [25/Oct/2019:15:14:41 +0800] "GET /irt?_iwt_UA=UA-funshion-000002&ref=http://www.fun.tv/vplay/g-319997.v-1059825&jsonp=_154MV HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Oct/2019:15:14:44 +0800] "GET /irt?_iwt_UA=UA-xcar-000001&ref=http://pc.botmh.com/jiuji&jsonp=_4V45H HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Oct/2019:15:14:46 +0800] "GET /irt?_iwt_UA=UA-xcar-000001&ref=http://pc.botmh.com/jiuji&jsonp=_KLB4X HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Oct/2019:15:14:47 +0800] "GET /irt?_iwt_UA=UA-xcar-000001&ref=http://pc.botmh.com/jiuji&jsonp=_3IIPP HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Oct/2019:15:14:50 +0800] "GET /irt?_iwt_UA=UA-xcar-000001&ref=http://pc.botmh.com/jiuji&jsonp=_4S0QB HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Oct/2019:15:14:53 +0800] "GET /irt?_iwt_UA=UA-ci123-000001&ref=http://www2.ci123.com/abc/xyz/point/index.php&jsonp=_74R7A HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [25/Oct/2019:15:14:53 +0800] "GET /irt?_iwt_UA=UA-ci123-000001&ref=http://www2.ci123.com/abc/xyz/point/index.php&jsonp=_3VXFP HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:49:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:49:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:49:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 520
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:50:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:50:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:50:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:55:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:35:03 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:35:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:35:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:35:13 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:35:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:32 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:32 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
