0:0:0:0:0:0:0:1 - - [21/Oct/2019:15:18:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [21/Oct/2019:15:18:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 441
0:0:0:0:0:0:0:1 - - [21/Oct/2019:15:18:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:15:46:21 +0800] "GET /registUserServlet/ HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:15:50:26 +0800] "GET /servlet/registUserServlet/ HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:05:32 +0800] "GET /travel/register.html? HTTP/1.1" 200 6721 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:05:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 385
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:06:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 35116
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:08:37 +0800] "GET /travel/register.html? HTTP/1.1" 200 6804 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:08:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:08:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 2530
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:16:11 +0800] "GET /travel/register.html? HTTP/1.1" 200 6808 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:16:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 286
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:16:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:21:45 +0800] "GET /travel/register.html? HTTP/1.1" 200 6775 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:21:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:22:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:23:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:23:55 +0800] "GET /travel/register.html? HTTP/1.1" 200 6730 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:24:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:27:54 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:27:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:30:14 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:30:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 293
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:30:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:31:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:31:46 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:31:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:32:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/register.html? HTTP/1.1" 200 6730 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:38:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:43:45 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:43:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:45:25 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:45:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:45:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:51:25 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Oct/2019:16:51:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:05:23 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:05:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:05:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:08:40 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:08:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 359
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:08:42 +0800] "GET /travel/register.html? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:08:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:09:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 505
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:09:02 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6246 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 287
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:21:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:23:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:23:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:23:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:24:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 378
