0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 530
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:41:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:01 +0800] "GET /travel/route_detail.html?cid= HTTP/1.1" 200 13210 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:01 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:32 +0800] "GET /travel/route_detail.html?cid= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19640 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13210 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:37 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:44 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13210 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:44 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:47:44 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:54:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:54:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:54:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 254
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 464
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 491
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:43 +0800] "GET /trave HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:52 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13838 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:46:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:01 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13838 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:01 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:01 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:01 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:40 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13838 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:40 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:40 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:47:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:51:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:51:35 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13836 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:51:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:51:35 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:51:35 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:51:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:51:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:07:54 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:07:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 294
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:07:54 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-2 565
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:07:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 574
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:07:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 589
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:07:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:07:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13836 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13836 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:33 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13836 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:33 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:33 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:09:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:18:12 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:18:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:18:13 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:18:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 516
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:18:13 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 540
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:23:01 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13843 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:23:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:23:01 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:23:01 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:23:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:12:50 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:12:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:12:51 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-2 487
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:12:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 490
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:12:51 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 510
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:13:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:06 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13843 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:07 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:43 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:44 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:44 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 570
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:17:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13843 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:47 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:47 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:47 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:19:56 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13843 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:07 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:07 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:35 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:35 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:39 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:39 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:22:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:22:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:22:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:22:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3491 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:11 +0800] "GET /travel/js/getParameter.js?_=1573630451022 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 540
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:45 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:45 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:45 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:01 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19640 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:01 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13843 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/img/product/size2/m24eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/img/product/size2/m25c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:21 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13875 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:21 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:21 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 5 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:44 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13844 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:44 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:44 +0800] "GET /travel/route/isFavorite?rid=9 HTTP/1.1" 200 5 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:50 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 13844 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 5 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/route_detail.html?rid=14 HTTP/1.1" 200 13844 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/route/findOne?rid=14 HTTP/1.1" 200 1267 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/route/isFavorite?rid=14 HTTP/1.1" 200 5 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/img/product/size2/m26abd52cb8e0a8dfae8f19ca0f1f5c193.jpg HTTP/1.1" 200 16627 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/img/product/size2/m2b452e26d476d3c6322cc5d10af088e21.jpg HTTP/1.1" 200 25354 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/img/product/size2/m2d25620958f486c463412f437a5d5fd0a.jpg HTTP/1.1" 200 20920 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/img/product/size2/m2d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 275768 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:38:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:38:24 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:38:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13880 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:39:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:52:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12943 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:52:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:52:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13180 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:19 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:20 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:21 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:53:22 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:20 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13180 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:20 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:20 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:54:21 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-10 7
