0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3334 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 544
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3334 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:18 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:18 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:18 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:18 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:18 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:25 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3491 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:46:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-9 333
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:43 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:43 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:48:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 235 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:48:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:53:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:53:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 4694
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:57:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:57:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3341 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:57:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 6291
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 551
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:58:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:00:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:00:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:00:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:00:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 506
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:08:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:08:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3396 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:08:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:08:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 459
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 183
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 450
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:10:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:10:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3369 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:10:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 458
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3358 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 458
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:11:12:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
