0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 588
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:31:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:31 +0800] "GET /travel/js/getParameter.js?_=1573695151364 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 362
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:50 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:32:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:49:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13268 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:49:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:49:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 576
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:49:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 583
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:49:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 617
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:50:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:50:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:50:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:50:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:50:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:52:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:52:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:52:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:52:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:52:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:53:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:53:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:53:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:53:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:53:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:09:54:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:29:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:30:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:59:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 266
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:59:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 532
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:59:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:59:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:59:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13919 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13947 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:00:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3893 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19640 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13947 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:22 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:22 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:23 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:23 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:23 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:23 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:01:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:32 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14005 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14002 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3491 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/js/getParameter.js?_=1573715018332 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-7 500
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:03:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:19 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:04:28 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:12 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:15 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13955 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:15 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:15 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:17 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:17 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:17 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:17 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:26 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:26 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:26 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:05:26 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:21 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:22 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-2 503
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 502
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:22 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 530
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13955 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:39 +0800] "GET /travel/js/getParameter.js?_=1573720239959 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 622
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 626
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 652
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:02 +0800] "GET /travel/js/getParameter.js?_=1573720322710 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 365
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:32:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 377
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 673
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 677
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 701
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:36 +0800] "GET /travel/route_detail.html? HTTP/1.1" 200 13955 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:36 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:36 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:43:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:03 +0800] "GET /travel/js/getParameter.js?_=1573721043940 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-7 285
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:44:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:19 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:19 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 489
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13956 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:25 +0800] "GET /travel/js/getParameter.js?_=1573721245275 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 325
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:59 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:07 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:11 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13956 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:30 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:31 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:31 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:33 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:33 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:33 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:33 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:48:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:04 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:54:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
127.0.0.1 - - [14/Nov/2019:16:56:39 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 40
127.0.0.1 - - [14/Nov/2019:16:56:39 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 3
127.0.0.1 - - [14/Nov/2019:16:56:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 603
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [14/Nov/2019:16:56:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
127.0.0.1 - - [14/Nov/2019:16:56:54 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19640 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
127.0.0.1 - - [14/Nov/2019:16:56:55 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 40
127.0.0.1 - - [14/Nov/2019:16:56:55 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19640 http-bio-80-exec-9 0
127.0.0.1 - - [14/Nov/2019:16:56:55 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 4
127.0.0.1 - - [14/Nov/2019:16:56:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Nov/2019:16:56:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
127.0.0.1 - - [14/Nov/2019:16:56:56 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19640 http-bio-80-exec-9 0
127.0.0.1 - - [14/Nov/2019:16:56:56 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 4
127.0.0.1 - - [14/Nov/2019:16:56:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [14/Nov/2019:16:56:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
127.0.0.1 - - [14/Nov/2019:16:56:58 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19640 http-bio-80-exec-8 2
127.0.0.1 - - [14/Nov/2019:16:56:58 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 5
127.0.0.1 - - [14/Nov/2019:16:56:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Nov/2019:16:56:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
127.0.0.1 - - [14/Nov/2019:16:57:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:09:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:09:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:09:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:09:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
