0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:45:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-78 51
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:45:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-79 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:45:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-78 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:45:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-80 108
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:46:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-80 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:46:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-80 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:46:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-80 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:46:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 303
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 624
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:26 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19107 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:26 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:28 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19107 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:28 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:29 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19107 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:29 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:47:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:51:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:51:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:51:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:58 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:58 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:59 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19107 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:51:59 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:00 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19107 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:00 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:01 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:01 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:14:52:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:03:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:03:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:03:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:03:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19107 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3626 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:22:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:23:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:24:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:25:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:25:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:25:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:14:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:14:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3628 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:14:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:14:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3628 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19107 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:15:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:34:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:34:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3517 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:34:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:34:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:34:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:35:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3501 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:35:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:35:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:35:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:36:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:36:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3569 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:36:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:36:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:16:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3866 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:18 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:13:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3866 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:25 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:27 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:28 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:29 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19107 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3866 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:14:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:21 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:37 +0800] "GET /travel/js/getParameter HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:17:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3869 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19107 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3869 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19107 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3869 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:18:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19107 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3869 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:29:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:30:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3919 http-bio-80-exec-18 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-17 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-17 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-17 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-17 7
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-20 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-20 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-20 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-20 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-20 5
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [04/Nov/2019:17:35:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-22 104
