0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:23:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:23:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:23:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1171
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 541
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:24:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:26:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:26:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:26:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:26:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:26:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 27
127.0.0.1 - - [28/Oct/2019:15:28:41 +0800] "GET /irt?type=pv&ref=http%3A%2F%2Fmhudong.cztv.com%2F241212&_iwt_UA=UA-cztv-000001&v=2.0.0.20181228&jsonp=_43ERV HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:31:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:31:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:31:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:31:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:31:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 594
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2019:15:42:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:25:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:25:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:25:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:25:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:28:02 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:28:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:28:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:28:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2019:16:28:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
