0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:30:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:30:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:31:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 547
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:31:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:31:39 +0800] "GET /travel/checkCode?1571707899892 HTTP/1.1" 200 274 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:09:31:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:00:11 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:00:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 294
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:00:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 58 http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:00:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2551
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:04:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:04:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:12:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2255
0:0:0:0:0:0:0:1 - - [22/Oct/2019:11:12:27 +0800] "GET /travel/activeUserServlet?code=55d036c742954cf6b5ebaa12530ce82a HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:09:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:09:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:09:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 341
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:10:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2146
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:10:28 +0800] "GET /travel/activeUserServlet?code=2eec8f59585d4cb4a603308775ca1358 HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:54 +0800] "GET /travel/activeUserServlet?code=2eec8f59585d4cb4a603308775ca1358 HTTP/1.1" 200 49 http-bio-80-exec-1 482
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:12:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-8 313
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:03 +0800] "GET /travel/activeUserServlet?code=55d036c742954cf6b5ebaa12530ce82a HTTP/1.1" 200 49 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:25:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3132 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:25:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:25:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-2 274
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:25:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:25:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:25:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3496 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-2 648
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:27:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:27:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:27:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3534 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:37:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3538 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:37:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:40:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3531 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:40:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 294
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:40:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 617
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:45:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:45:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-80-exec-3 347
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:58:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:58:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:02:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:02:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 417
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 476
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:08:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:10:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:10:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 334
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:10:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 70 http-bio-80-exec-4 566
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6246 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:11:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:12:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2068
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:12:32 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:12:41 +0800] "GET /travel/activeUserServlet?code=d6bd7bc1fb9840bb86269409d800ab7f HTTP/1.1" 200 49 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:12:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:12:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:13:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:39:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:39:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:39:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:39:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 568
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:40:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 504
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:41:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-1 401
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:41:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 563
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:16 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:16 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:44:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:45:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:47:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 319
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:49:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 512
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:34 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3493 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 474
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:05:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-7 291
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 470
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:24:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:25:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:25:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:25:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:25:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:25:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:25:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:26:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:26:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:26:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:26:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:26:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:26:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:26:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:32:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:32:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:32:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:32:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:18:02:01 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:18:02:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:18:02:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:18:02:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:18:02:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:18:02:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:18:02:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
