0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 319
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 963
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:39:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 57
127.0.0.1 - - [05/Nov/2019:19:43:34 +0800] "GET /irt?type=pv&ref=http%3A%2F%2Fmhudong.cztv.com%2F241212&_iwt_UA=UA-cztv-000001&v=2.0.0.20181228&jsonp=_36006 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [05/Nov/2019:19:43:43 +0800] "GET /irt?type=pv&ref=http%3A%2F%2Fmhudong.cztv.com%2F241217&_iwt_UA=UA-cztv-000001&v=2.0.0.20181228&jsonp=_179EH HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:44:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19107 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3894 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:41 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:43 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 19107 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:43 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:46 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19107 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:56 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:57 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:50:37 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 19456 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:50:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:50:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:50:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:50:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:51:14 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:51:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:19:51:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
127.0.0.1 - - [05/Nov/2019:19:54:31 +0800] "GET /irt?type=pv&ref=http%3A%2F%2Fmhudong.cztv.com%2F241283&_iwt_UA=UA-cztv-000001&v=2.0.0.20181228&jsonp=_2RAD2 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [05/Nov/2019:19:54:47 +0800] "GET /irt?type=pv&ref=http%3A%2F%2Fmhudong.cztv.com%2F241217&_iwt_UA=UA-cztv-000001&v=2.0.0.20181228&jsonp=_4K5R5 HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:37:31 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:38:09 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 1031
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:44:18 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 638
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:45:38 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 886
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:46:59 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 720
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:48:34 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 39052
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:53:45 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 692
0:0:0:0:0:0:0:1 - - [05/Nov/2019:20:54:54 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-1 1105
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:18 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:23 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3893 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:35 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19485 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:35 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:06:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:07:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19485 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:07:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:07:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:07:01 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:07:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:08:48 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:08:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:08:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 663
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:08:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-3 684
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:08:48 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:18 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19485 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:18 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 276 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:18 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:18:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19485 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:18:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:18:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:18:58 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:18:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:18:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:24 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:32 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:22:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:23:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:23:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:23:03 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:23:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:23:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:12 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:33 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:29:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 672
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-3 692
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:05 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:30:12 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:25 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:43 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:33:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:34:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:34:06 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:34:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:34:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:41:11 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:41:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:41:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:41:11 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:41:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:38 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:42 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:51 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:47 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 19543 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:47 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:51:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:54:34 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:54:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:54:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 277 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:54:34 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:54:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:54:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 70 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 276 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:09 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:15 +0800] "GET /travel/route_list.html? HTTP/1.1" 200 19543 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:15 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19543 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 280 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:19 +0800] "GET /travel/null HTTP/1.1" 404 973 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:21:57:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 53
