0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 653
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:21 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19640 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:21 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:03:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:19:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6240 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:19:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:19:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:19:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:19:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:10:19:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 394
